{
  "name": "pipe-puzzle",
  "version": "1.0.0",
  "private": true,
  "description": "pipe puzzle game",
  "author": {
    "name": "MisaoDev",
    "email": "69985862+MisaoDev@users.noreply.github.com"
  },
  "scripts": {
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "gh-deploy-init": "git push origin && git subtree push --prefix dist origin gh-pages",
    "gh-deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "main": "index.js",
  "dependencies": {
    "@oruga-ui/oruga-next": "^0.5.5",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.2.0",
    "cypress": "^9.7.0",
    "eslint": "8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "eslint-plugin-vue-pug": "^0.5.4",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-pug": "~2.0.0"
  },
  "_id": "pipe-puzzle@1.0.0",
  "bugs": {
    "url": "https://github.com/MisaoDev/pipe-puzzle/issues"
  },
  "homepage": "https://github.com/MisaoDev/pipe-puzzle#readme",
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisaoDev/pipe-puzzle.git"
  }
}
